.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu-item-image {
  align-content: center;
  width: 200px;
}


.flex-container {

    display: flex;

    justify-content: space-evenly;

    background-color: #ffffff;
    height: 100%;
    padding: 15px;
    gap: 5px;
}

.flex-item {
  padding: 30px;
  flex: 1;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  border-radius: 20px;
  background: linear-gradient(white, white);

}


.flex-item .dish-title {
  font-size: 25px;
  font-weight: bold;

}

.cards-listing-block {
  margin-left: 70px;
  margin-right: 70px;
}

.image-and-title-block {
  max-width: 200px;
}

.card-content {
  position: relative;
}

.btn {
  position: relative;
  bottom: 10px;
  right: 10px;
}

.nav {
  background-color: rgba(54, 37, 43, 1);
}

.navbar-image-logo {
  width: 250px;
  height: 100%;
}


.navbar {
  background-color: rgba(54, 37, 43, 1);
}

.show-details {
  border-radius: 20px;
  float: right;
  background-color: rgba(54, 37, 43, 1);
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.flex-container {
  background-color: transparent;
  border-radius: 10px;
  border-color: rgba(54, 37, 43, 1);
  margin-bottom: 50px;
}

.footer {
  height: 250px;
  padding-top: 30px;
  background-color: rgba(54, 37, 43, 1);
}

.main-banner {
  max-width: 1490px;
}